project_type = :stand_alone
http_path = "/"
sass_dir = "scss"
css_dir = "css"
images_dir = "img"
fonts_dir = "fonts"
javascript_dir = "js"
line_comments = false
preferred_syntax = :scss
output_style = :exanded
relative_assets = true